<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Public/Lab4/main.css">
   
</head>

<body>
    <form id="form" action="" method="" novalidate>
        <div id="head">Workshop Registration <select>
                <option>More Actions</option>
            </select>
        </div>xc
        <p>Register now while seats are available!</p>
        <div class="row">
            <dive class="column" >
                <label class="required">First Name</label>
                <input type="text" required><br><br>
                <label class="required">Last Name</label>
                <input type="text" required> <br><br>
                <label class="required">Company/Institution</label>
                <input type="text" required><br><br>
                <label class="required">Address</label>
                <input type="text" id="address"> <br><br>
                <label>City</label>
                <input type="text"><br><br>
                <label>State/Province/Region</label>
                <select>
                    <option>-Select-</option>
                </select> <br><br>
                <label>Country</label>
                <select>
                    <option>-Select-</option>
                </select><br><br>
                <label class="required">Email</label>
                <input type="text" required>
                <br><br>
                <label class="required">Phone Number</label>
                <input type="text" required>
            </dive>

            <dive class="column">
                <p>Lunch</p>
                <label>Meal Preference</label>
                <select>
                    <option>Vegetarian</option>
                </select>

                <p>Payment details</p>
                <label>Payment mode</lable>
                    <label><input type="checkbox" name="cash" /> Cash</label><br>
                <label> <input type="checkbox" name="cheaque" /> Cheaque</label><br>
                <label> <input type="checkbox" name="demand-draft" /> Deman Draft</label><br><br>


                

                <label>DD/Cheaque No.</label>
                <input type="text"><br><br>
                <label>Drawn On (Bank Nmae)</label>
                <input type="text"><br><br>
                <label>Payable at</label>
                <input type="text"><br><br>

            </dive>

        </div>
        <div>
            <footer>
                <input type="reset" />
                <input type="submit" />
            </footer>
        </div>

    </form>
</body>

</html>